<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oRK-Nq-1WS">
    <device id="ipad9_7" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Popover View Controller-->
        <scene sceneID="Rb4-OX-W4A">
            <objects>
                <viewController storyboardIdentifier="PopoverViewController" id="oRK-Nq-1WS" customClass="PopoverViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nXi-Im-C3o">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="リストのタイトル" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mXQ-lt-FZQ">
                                <rect key="frame" x="16" y="16" width="992" height="20.5"/>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UtN-9f-vbn">
                                <rect key="frame" x="0.0" y="52.5" width="1024" height="699.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TheCell" rowHeight="43.5" id="5Bw-LE-wM9">
                                        <rect key="frame" x="0.0" y="28" width="1024" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5Bw-LE-wM9" id="cho-Eq-9XI">
                                            <rect key="frame" x="0.0" y="0.0" width="1024" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="UtN-9f-vbn" firstAttribute="leading" secondItem="hFB-lR-vG6" secondAttribute="leading" id="Qoa-Bh-TBl"/>
                            <constraint firstItem="hFB-lR-vG6" firstAttribute="bottom" secondItem="UtN-9f-vbn" secondAttribute="bottom" constant="16" id="Yhi-Ah-MdS"/>
                            <constraint firstItem="hFB-lR-vG6" firstAttribute="trailing" secondItem="mXQ-lt-FZQ" secondAttribute="trailing" constant="16" id="dj8-Jo-iay"/>
                            <constraint firstItem="mXQ-lt-FZQ" firstAttribute="top" secondItem="hFB-lR-vG6" secondAttribute="top" constant="16" id="gPY-RW-p6O"/>
                            <constraint firstItem="hFB-lR-vG6" firstAttribute="trailing" secondItem="UtN-9f-vbn" secondAttribute="trailing" id="lGH-E1-w0F"/>
                            <constraint firstItem="UtN-9f-vbn" firstAttribute="top" secondItem="mXQ-lt-FZQ" secondAttribute="bottom" constant="16" id="mQv-tc-dyz"/>
                            <constraint firstItem="mXQ-lt-FZQ" firstAttribute="leading" secondItem="hFB-lR-vG6" secondAttribute="leading" constant="16" id="wyk-S8-AwI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hFB-lR-vG6"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="UtN-9f-vbn" id="ADE-tq-oRG"/>
                        <outlet property="tableViewBottomConstraint" destination="Yhi-Ah-MdS" id="q5b-IW-145"/>
                        <outlet property="titleLabel" destination="mXQ-lt-FZQ" id="tJa-yL-fnV"/>
                        <outlet property="titleLabelBottomConstraint" destination="mQv-tc-dyz" id="XMD-MZ-5z8"/>
                        <outlet property="titleLabelTopConstraint" destination="gPY-RW-p6O" id="ka0-co-Abe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dEI-fa-Aqq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.8671875" y="63.28125"/>
        </scene>
    </scenes>
</document>
